<html>
  <head>
    <title>flexbox practice</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 800px;
        background-color: rgb(81, 0, 255);
        height: 400px;
        padding: 10px;
        display:flex;
        flex-direction:row-reverse;
        color:white;
          justify-content: space-between;
        align-items: center;
        
      }
      .blue {
        width: 100px;
        background-color: rgb(0, 26, 255);
        height: 100px;
        
      }
       .orange {
        width: 200px;
        background-color: rgb(255, 85, 0);
         height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blue">box 1</div>
      <div class="orange">box 2</div>
      <div class="blue">box 3</div>
      <div class="orange">box 4</div>
    </div>
  </body>
</html>
